<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutForm</class>
 <widget class="QWidget" name="AboutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About program</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="aboutButton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>About Qt</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/images/qt-logo.png</normaloff>:/images/qt-logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 align=&quot;center&quot;&gt;Compact Graph&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>617</width>
        <height>332</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;This is simple program can do:
&lt;ul&gt;
&lt;li&gt;Read text file contain graph in following formats:
&lt;ul&gt;
&lt;li&gt;{NODE_NODE[_VALUE]} with basic weight value or with different weight values&lt;/li&gt;
&lt;li&gt;{BRACKETS_FLAT[_VALUE]} graph in brackets notation without nesting with basic weight or different weights&lt;/li&gt;
&lt;li&gt;{BRACKETS[_VALUE]} graph in brackets notation with nesting with basic weight or different weights&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Save in files graph with same as read formats&lt;/li&gt;
&lt;li&gt;Save in files  generated short paths of graph with path weight&lt;/li&gt;
&lt;li&gt;Generate periodical graph structures: at this moment only hypercubes and torus&lt;/li&gt;
&lt;li&gt;Print graph statistic information:
&lt;ul&gt;
&lt;li&gt;Graph node, edge, generated short path count&lt;/li&gt;
&lt;li&gt;Graph diameter and radius&lt;/li&gt;
&lt;li&gt;Nodes indents statistic&lt;/li&gt;
&lt;li&gt;Nodes eccentricity sratistic&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
